:root {
  // main
  --max-width-content: 1400px;
  --font-family: "Lato", "Arial", sans-serif;
  --font-family-headline: "Lato", "Arial", sans-serif;

  // colors
  --background-color: #fff;
  --text-color: #000;
  --link-color: #000;
  --link-color-hover: #96841a;

  --margin-sm: 1.6rem;
  --margin-md: 2rem;
  --margin-lg: 3.2rem;
  --margin-xl: 4rem;

  --col-gap: 1.6rem;
  --row-gap: 1.6rem;

  --radius-sm: 5px;
  --radius-md: 10px;
  --radius-lg: 20px;
}

.background_zone {
  --background-color: #000;
  --text-color: #ffff;
  --link-color: #fff;
  --link-color-hover: #96841a;
}

.hover {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  img {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.4s ease, filter 0.4s ease;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.4);
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.4s ease;
  }

  &:hover {
    img {
      transform: scale(1.05);
      filter: brightness(0.8);
    }
    .overlay {
      opacity: 1;
    }
  }
}
