#main_banner {
  figure {
    position: relative;
    picture {
      position: relative;
      max-width: 100vw;
      left: 50%;
      margin-left: -50vw;
      img {
        width: 100vw;
        max-width: 1920px;
        object-fit: contain;
      }
      @media (width > 1920px) {
        max-width: 1920px;
        margin-left: -960px;
      }
    }
    figcaption {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
