nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  position: relative;
  &::before {
    position: absolute;
    content: "";
    z-index: -1;
    width: 100vw;
    height: 100%;
    top: 0;
    left: calc(50% - 50vw);
  }
}

nav ul li {
  margin: 0;
  padding: 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}
