.section {
  margin-bottom: 32px;
  @media (width > 979px) {
    margin-bottom: 64px;
  }

  &.background_zone {
    position: relative;
    color: #f1f1f1;
    padding: 32px 0;
    @media (width > 979px) {
      padding: 64px 0;
    }
    &:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      width: 100vw;
      height: 100%;
      left: calc(50% - 50vw);
      background-color: #000;
    }
  }

  &__title {
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.4rem;
    @media (width > 979px) {
      margin-bottom: 48px;
      font-size: 3.2rem;
    }
  }
}
